# uniritter-mobile-subject

./: README.md
ActivitiesAndIntents/: README.md
ActivitiesAndIntents/app/: build.gradle
ActivitiesAndIntents/app/src/androidTest/java/com/tessmerandre/activitiesandintents/: ExampleInstrumentedTest.kt
ActivitiesAndIntents/app/src/main/: AndroidManifest.xml
ActivitiesAndIntents/app/src/main/java/com/tessmerandre/activitiesandintents/ui/: FourthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
ActivitiesAndIntents/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
ActivitiesAndIntents/app/src/test/java/com/tessmerandre/activitiesandintents/: ExampleUnitTest.kt
ActivitiesAndIntents/gradle/wrapper/: gradle-wrapper.properties
ListsNDetails/: README.md  settings.gradle
ListsNDetails/app/: build.gradle
ListsNDetails/app/src/androidTest/java/com/tessmerandre/listsndetails/: ExampleInstrumentedTest.kt
ListsNDetails/app/src/main/: AndroidManifest.xml
ListsNDetails/app/src/main/java/com/tessmerandre/listsndetails/data/: JsonPlaceholderApi.kt  JsonPlaceholderService.kt  ListItem.kt
ListsNDetails/app/src/main/java/com/tessmerandre/listsndetails/data/list/: ListRepository.kt
ListsNDetails/app/src/main/java/com/tessmerandre/listsndetails/data/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
ListsNDetails/app/src/main/java/com/tessmerandre/listsndetails/ui/: MainActivity.kt
ListsNDetails/app/src/main/java/com/tessmerandre/listsndetails/ui/detail/: DetailActivity.kt  DetailArgument.kt
ListsNDetails/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  item_list.xml
ListsNDetails/app/src/main/res/values/: strings.xml  themes.xml
ListsNDetails/app/src/main/res/values-night/: themes.xml
ListsNDetails/app/src/test/java/com/tessmerandre/listsndetails/: ExampleUnitTest.kt
ListsNDetails/gradle/wrapper/: gradle-wrapper.properties
advancedtracker/: settings.gradle
advancedtracker/app/: build.gradle
advancedtracker/app/src/androidTest/java/com/tessmerandre/advancedtracker/: ExampleInstrumentedTest.kt
advancedtracker/app/src/main/: AndroidManifest.xml
advancedtracker/app/src/main/java/com/tessmerandre/advancedtracker/: MainActivity.kt
advancedtracker/app/src/main/res/values/: strings.xml  themes.xml
advancedtracker/app/src/main/res/values-night/: themes.xml
advancedtracker/app/src/test/java/com/tessmerandre/advancedtracker/: ExampleUnitTest.kt
advancedtracker/gradle/wrapper/: gradle-wrapper.properties
advancedtrackerapp/: build.gradle  settings.gradle
advancedtrackerapp/app/: build.gradle
advancedtrackerapp/app/src/androidTest/java/com/tessmerandre/advancedtrackerapp/: ExampleInstrumentedTest.kt
advancedtrackerapp/app/src/main/: AndroidManifest.xml
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/: AdvancedTrackerApplication.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/database/: ApplicationDatabase.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/location/: LocationDao.kt  LocationEntity.kt  LocationRepository.kt  LocationSyncStatus.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/login/: LoginRepository.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/logout/: LogoutUseCase.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/remote/: LocationRemoteDataSource.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/splash/: SplashRepository.kt  SplashResponse.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/data/user/: UserDao.kt  UserEntity.kt  UserLoginRequest.kt  UserLoginResponse.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/di/: AppModule.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/service/: LocationUpdatesService.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/ui/admin/: AdminActivity.kt  AdminViewModel.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/ui/operator/: OperatorActivity.kt  OperatorViewModel.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/util/: WorkManagerUtil.kt
advancedtrackerapp/app/src/main/java/com/tessmerandre/advancedtrackerapp/worker/: UploadPendingLocationRepository.kt  UploadPendingLocationsWorker.kt
advancedtrackerapp/app/src/main/res/values/: strings.xml  themes.xml
advancedtrackerapp/app/src/test/java/com/tessmerandre/advancedtrackerapp/: ExampleUnitTest.kt
advancedtrackerapp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
