<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users" />

</LinearLayout>